<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="qpmodel.codegen.CodeWriter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAIAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>codegen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.codegen.Compiler" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>codegen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.ColumnDef" Collapsed="true">
    <Position X="223.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Catalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.Distribution" Collapsed="true">
    <Position X="216.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAQAAAAA=</HashCode>
      <FileName>Catalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.TableDef" Collapsed="true">
    <Position X="218.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQCAQAAAAABEAAAAAAAAAAAEAJAAAAAAAAAABIAA=</HashCode>
      <FileName>Catalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.SystemTable" Collapsed="true">
    <Position X="1.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.SysTable" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABBBAQAQAAAEQAAAAACEAAAIQAAA=</HashCode>
      <FileName>Catalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.Catalog" Collapsed="true">
    <Position X="218.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAgAAhAAAAAAAAAAAAAACARAAAAA=</HashCode>
      <FileName>Catalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.Program" Collapsed="true">
    <Position X="218.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAIAAAAAAACAAAIBAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.TypeBase" Collapsed="true">
    <Position X="225.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAgAQAAAACAAAEAAAAIAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.ColumnType" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAgAAAAAAEAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.BoolType" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.IntType" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.DoubleType" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.DateTimeType" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.TimeSpanType" Collapsed="true">
    <Position X="19" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.CharType" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.VarCharType" Collapsed="true">
    <Position X="23.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.NumericType" Collapsed="true">
    <Position X="25.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.AnyType" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.RowType" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.TableRef" Collapsed="true">
    <Position X="20.25" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAYAAgAEgAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAACA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.BaseTableRef" Collapsed="true">
    <Position X="15.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAQAAAAAAAAEAAAEQAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.ExternalTableRef" Collapsed="true">
    <Position X="18" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAABAAAAAAAAEAAAAAAAAAAAAAgAAAAAAAACAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.QueryRef" Collapsed="true">
    <Position X="21.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.FromQueryRef" Collapsed="true">
    <Position X="20.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAEAAAAAAAEAAgAAAAAAAAAAAAAAAAGAIAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.CTEQueryRef" Collapsed="true">
    <Position X="22.5" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.JoinQueryRef" Collapsed="true">
    <Position X="24.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAQAAAQAAA=</HashCode>
      <FileName>DataType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.BindContext" Collapsed="true">
    <Position X="216.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAEABAAQAgAAAAAAQAABARAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Expr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.ExprSearch" Collapsed="true">
    <Position X="225.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABABAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Expr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.ExprHelper" Collapsed="true">
    <Position X="223.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAgUAAAAAAQAAAAggAAAAA=</HashCode>
      <FileName>Expr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.FilterHelper" Collapsed="true">
    <Position X="215" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACARAAAgABAAAAAAIAAAAAARAABQAIAAgAAIgAAAAA=</HashCode>
      <FileName>Expr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.Expr" Collapsed="true">
    <Position X="52" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwgCgASAgiAgAURAkAAAIAAAYAABAJAgYIAAAAARLJA=</HashCode>
      <FileName>Expr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.SelStar" Collapsed="true">
    <Position X="82.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.ColExpr" Collapsed="true">
    <Position X="87" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIgAAAAAAQEgAAAABAAAoAAAJAQAgAAAACQABA=</HashCode>
      <FileName>Expr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.SysColExpr" Collapsed="true">
    <Position X="87" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAEAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Expr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.CteExpr" Collapsed="true">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAAAAAAAAAAAAAAAAQAIAAAIAAAAAAA=</HashCode>
      <FileName>Expr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.OrderTerm" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Expr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.ConstExpr" Collapsed="true">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAAAAAAAAAwGgAQAAAAAAAAAAJAIBQAAAAIAACA=</HashCode>
      <FileName>Expr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.ExprRef" Collapsed="true">
    <Position X="19.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAgAAAAAAQEgAAAAAAAAAAAAJAAAAAAABAAAAA=</HashCode>
      <FileName>Expr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.AggrRef" Collapsed="true">
    <Position X="19.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Expr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.ExternalFunctions" Collapsed="true">
    <Position X="213.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAACAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.FuncExpr" Collapsed="true">
    <Position X="45.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAACAAAEkAAABAAQAAAAAIAAAAAIAABAIAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.ExternalFunc" Collapsed="true">
    <Position X="42" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.SubstringFunc" Collapsed="true">
    <Position X="44.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.UpperFunc" Collapsed="true">
    <Position X="46.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.RepeatFunc" Collapsed="true">
    <Position X="51" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.RoundFunc" Collapsed="true">
    <Position X="53.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.AbsFunc" Collapsed="true">
    <Position X="55.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.CoalesceFunc" Collapsed="true">
    <Position X="60" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.YearFunc" Collapsed="true">
    <Position X="64.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.DateFunc" Collapsed="true">
    <Position X="66.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.HashFunc" Collapsed="true">
    <Position X="69" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.AggFunc" Collapsed="true">
    <Position X="30.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAABAAAAAAAAAgBAAAAECAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.AggSum" Collapsed="true">
    <Position X="21.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.AggCount" Collapsed="true">
    <Position X="24" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.AggCountStar" Collapsed="true">
    <Position X="26.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAhAAAAAAAAAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.AggMin" Collapsed="true">
    <Position X="28.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.AggMax" Collapsed="true">
    <Position X="30.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAECAAAIAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.AggAvg" Collapsed="true">
    <Position X="33" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAwAAAAAECAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.AggStddevSamp" Collapsed="true">
    <Position X="35.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAEgAAAAAECAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.CaseExpr" Collapsed="true">
    <Position X="73.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAQAAAAAAGgAAABAAgAAQAAJABAAACAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.UnaryExpr" Collapsed="true">
    <Position X="75.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEEAAAAAAAAAAAABAAAAAIAABAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.BinExpr" Collapsed="true">
    <Position X="79" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAkAAEAAAAAAQUlgAAQQAEAAAAQJIAAABIAEQAAIg=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.LogicAndOrExpr" Collapsed="true">
    <Position X="79" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.LogicAndExpr" Collapsed="true">
    <Position X="78" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.LogicOrExpr" Collapsed="true">
    <Position X="80.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.CastExpr" Collapsed="true">
    <Position X="84.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>ExprFunc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.SubqueryExpr" Collapsed="true">
    <Position X="91.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAiCIgAEgAAAAIAgAAAAAJAAEQAIAAAAAAA=</HashCode>
      <FileName>ExprSubquery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.ExistSubqueryExpr" Collapsed="true">
    <Position X="93.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>ExprSubquery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.ScalarSubqueryExpr" Collapsed="true">
    <Position X="89.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExprSubquery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.InSubqueryExpr" Collapsed="true">
    <Position X="91.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAEAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ExprSubquery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.expr.InListExpr" Collapsed="true">
    <Position X="17.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAQJAAAAAAABAAAAA=</HashCode>
      <FileName>ExprSubquery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.index.CreateIndexStmt" Collapsed="true">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAAAAAAAAQAAAAgAAAAAAACAAAAAAA=</HashCode>
      <FileName>Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.index.DropIndexStmt" Collapsed="true">
    <Position X="8" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAABAAAAAAA=</HashCode>
      <FileName>Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.index.IndexDef" Collapsed="true">
    <Position X="218.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAAAAAAAAAEAABAAAAAAAAABIAA=</HashCode>
      <FileName>Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.index.LogicIndex" Collapsed="true">
    <Position X="109.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.index.PhysicIndex">
    <Position X="172.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAACBAAA=</HashCode>
      <FileName>Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.index.ISearchIndex" Collapsed="true">
    <Position X="5.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.index.MemoryIndex" Collapsed="true">
    <Position X="5.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAMAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAgAAA=</HashCode>
      <FileName>Index.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.BestTree" Collapsed="true">
    <Position X="215" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEDAAAAAAABAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>JoinOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.CsgCmpPair" Collapsed="true">
    <Position X="213.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAGAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JoinOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.LogicJoinBlock" Collapsed="true">
    <Position X="125.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEAAAAAIAACAAAQEAAAAAAAAAAAAA=</HashCode>
      <FileName>JoinOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.JoinResolver" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEAABAAAAABAAAAAAAAIAACAAAAAQAAAAAgAAIAAI=</HashCode>
      <FileName>JoinOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.DPBushy" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>JoinOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.DPccp" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAEAQACAAAAAI=</HashCode>
      <FileName>JoinOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.GOO" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAI=</HashCode>
      <FileName>JoinOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.TDBasic" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAhACAAAAAI=</HashCode>
      <FileName>JoinOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.SetOp" Collapsed="true">
    <Position X="213.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAGAAAAAAAEAQBEAAAAAABAAQCAAAAACQAAAAA=</HashCode>
      <FileName>JoinOrderUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.VancePartition" Collapsed="true">
    <Position X="215" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>JoinOrderUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.JoinContain" Collapsed="true">
    <Position X="222" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAECAEAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JoinOrderUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.JoinGraph" Collapsed="true">
    <Position X="223.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEQAAAAAgAACAABEBABAgAQAAAgQAAAAEAAICAAAAAI=</HashCode>
      <FileName>JoinOrderUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Property" Collapsed="true">
    <Position X="1.75" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.PhysicProperty" Collapsed="true">
    <Position X="1.75" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAgAAAAAgAEgAAAAAABAAAAGIAAAAAAAIAIAAQ=</HashCode>
      <FileName>optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.SortOrderProperty" Collapsed="true">
    <Position X="0.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.DistrProperty" Collapsed="true">
    <Position X="2.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAJAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.CGroupMember" Collapsed="true">
    <Position X="220.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAgAEAAAAAEgAAQAAAAAAAAAIAAACMAAAAgAQI=</HashCode>
      <FileName>optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.CMemoGroup" Collapsed="true">
    <Position X="222" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAgQEJAAACABAgABAAAwAEAAQAEAEABA=</HashCode>
      <FileName>optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Memo" Collapsed="true">
    <Position X="216.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABACAAAAQABQEAAAAAABAgAAIIgAAAIAAAAMAAA=</HashCode>
      <FileName>optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Optimizer" Collapsed="true">
    <Position X="222" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAABCAAgAAQAAAIIAICAABE=</HashCode>
      <FileName>optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.SysMemo" Collapsed="true">
    <Position X="213.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.SysMemoExpr" Collapsed="true">
    <Position X="215" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAABAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.SysMemoProperty" Collapsed="true">
    <Position X="216.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAABAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>optimizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.ImplmentationRule" Collapsed="true">
    <Position X="28" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.NumberArgs" Collapsed="true">
    <Position X="218.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.SimpleImplementationRule&lt;T1, T2, T3&gt;" Collapsed="true">
    <Position X="23.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Join2HashJoin" Collapsed="true">
    <Position X="46" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Join2NLJoin" Collapsed="true">
    <Position X="48.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Scan2IndexSeek" Collapsed="true">
    <Position X="50.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.JoinBLock2Join" Collapsed="true">
    <Position X="52.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Scan2Scan" Collapsed="true">
    <Position X="19" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Filter2Filter" Collapsed="true">
    <Position X="23.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Agg2HashAgg" Collapsed="true">
    <Position X="28" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Agg2StreamAgg" Collapsed="true">
    <Position X="30.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Order2Sort" Collapsed="true">
    <Position X="32.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Append2Append" Collapsed="true">
    <Position X="34.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.From2From" Collapsed="true">
    <Position X="37" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Limit2Limit" Collapsed="true">
    <Position X="39.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Join2MarkJoin" Collapsed="true">
    <Position X="41.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Join2SingleJoin" Collapsed="true">
    <Position X="43.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Seq2Seq" Collapsed="true">
    <Position X="3.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.CteProd2CteProd" Collapsed="true">
    <Position X="5.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Gather2Gather" Collapsed="true">
    <Position X="7.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Bcast2Bcast" Collapsed="true">
    <Position X="10" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Redis2Redis" Collapsed="true">
    <Position X="12.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.PSet2PSet" Collapsed="true">
    <Position X="14.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Sample2Sample" Collapsed="true">
    <Position X="16.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Result2Result" Collapsed="true">
    <Position X="21.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.ScanFile2ScanFile" Collapsed="true">
    <Position X="25.75" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesImpl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.Rule" Collapsed="true">
    <Position X="31.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAAA=</HashCode>
      <FileName>RulesTrans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.ExplorationRule" Collapsed="true">
    <Position X="57.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesTrans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.JoinCommutativeRule" Collapsed="true">
    <Position X="55" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesTrans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.JoinAssociativeRule" Collapsed="true">
    <Position X="57.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesTrans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.AggSplitRule" Collapsed="true">
    <Position X="59.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RulesTrans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.test.Space" Collapsed="true">
    <Position X="216.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>JoinOrderUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.test.GraphClass" Collapsed="true">
    <Position X="6.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAwAABAAA=</HashCode>
      <FileName>JoinOrderUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.test.ClassChain" Collapsed="true">
    <Position X="12.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>JoinOrderUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.test.ClassStar" Collapsed="true">
    <Position X="1" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>JoinOrderUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.test.ClassCycle" Collapsed="true">
    <Position X="3.25" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>JoinOrderUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.test.ClassTree" Collapsed="true">
    <Position X="5.5" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>JoinOrderUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.test.ClassClique" Collapsed="true">
    <Position X="7.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>JoinOrderUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.optimizer.test.ClassRandom" Collapsed="true">
    <Position X="10" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASAAAAAA=</HashCode>
      <FileName>JoinOrderUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.CardEstimator" Collapsed="true">
    <Position X="16.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAQQAAAAQAAAAAAAAAAIAAAAEAAABA=</HashCode>
      <FileName>LogicCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.CE_10" Collapsed="true">
    <Position X="16.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAEAAABA=</HashCode>
      <FileName>LogicCard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.SemanticAnalyzeException" Collapsed="true">
    <Position X="223.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicNode" Collapsed="true">
    <Position X="121.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIFAAAEACAAFAAIAAAwAAIASQAQgAQAEEgAQAAAAAEA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicHelper" Collapsed="true">
    <Position X="225.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicMemoRef" Collapsed="true">
    <Position X="120.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAAAEgAAAAIAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicJoin" Collapsed="true">
    <Position X="129.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAACAAAABEgAYACIAAAAAAAIAAEAAAACAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicFilter" Collapsed="true">
    <Position X="136.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAQAAAAAAAACAIAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicAgg" Collapsed="true">
    <Position X="141" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAMAAAEAAAAFCAQAAIAACBAAEAAAAAAAAAUACAQ=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicOrder" Collapsed="true">
    <Position X="143.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAIAAAAAEAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicFromQuery" Collapsed="true">
    <Position X="147.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAQACAFAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicGet&lt;T&gt;" Collapsed="true">
    <Position X="97" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAgAAEgAYACAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicScanTable" Collapsed="true">
    <Position X="96" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicScanFile" Collapsed="true">
    <Position X="98.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicInsert" Collapsed="true">
    <Position X="102.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQACAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicResult" Collapsed="true">
    <Position X="105" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicAppend" Collapsed="true">
    <Position X="107.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicLimit" Collapsed="true">
    <Position X="111.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQACAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicRemoteExchange" Collapsed="true">
    <Position X="116.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicGather" Collapsed="true">
    <Position X="114" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAAAAgAIAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicBroadcast" Collapsed="true">
    <Position X="116.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicRedistribute" Collapsed="true">
    <Position X="118.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAARAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicProjectSet" Collapsed="true">
    <Position X="123" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicSampleScan" Collapsed="true">
    <Position X="134.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAgAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.QueryOption" Collapsed="true">
    <Position X="220.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAEAgCAAAAAAAAAgAAAAAAAAAAAIAAAAAAAABA=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.ExplainOption" Collapsed="true">
    <Position X="222" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAAAAAAAAIAAAAAAAAAAQABAAAABA=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.PlanNode&lt;T&gt;">
    <Position X="153.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAIAhAAACAAABAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.SelectStmt" Collapsed="true">
    <Position X="1.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJTkBQEwAASCJIAChGABUQFCEkAXEwADgJEgCAAGMY=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.SQLStatement" Collapsed="true">
    <Position X="10.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIDkIAGAAAhAAAEAAAAAAQAJAAAABAgAAAgAAAAAAA=</HashCode>
      <FileName>stmt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.StatementList" Collapsed="true">
    <Position X="3.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAACAABAAAAA=</HashCode>
      <FileName>stmt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.SetOpTree" Collapsed="true">
    <Position X="215" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAgAAgAAAABAABAAEAEAABAQAAAAAAAAAIAAAAgAA=</HashCode>
      <FileName>stmt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.DataSet" Collapsed="true">
    <Position X="215" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAIAgAAAAAAAIEAAAIAAAAABABAEAAAAAIAA=</HashCode>
      <FileName>stmt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.SQLContext" Collapsed="true">
    <Position X="218.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stmt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.MarkerExpr" Collapsed="true">
    <Position X="71.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>subquery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicMarkJoin" Collapsed="true">
    <Position X="128.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>subquery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicMarkSemiJoin" Collapsed="true">
    <Position X="127.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>subquery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicMarkAntiSemiJoin" Collapsed="true">
    <Position X="129.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>subquery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.PhysicMarkJoin" Collapsed="true">
    <Position X="179.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAAAAAAAAEABAAAAAAAAAAAAA=</HashCode>
      <FileName>subquery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicSingleJoin" Collapsed="true">
    <Position X="132" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>subquery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.PhysicSingleJoin" Collapsed="true">
    <Position X="192.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>subquery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicSequence" Collapsed="true">
    <Position X="138.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>subquery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.PhysicSequence" Collapsed="true">
    <Position X="199.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEIAAEAAAAAAAQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>subquery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.LogicCteProducer" Collapsed="true">
    <Position X="145.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>subquery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.logic.PhysicCteProducer" Collapsed="true">
    <Position X="206.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAAAAAAAAAABAAAAAAAQAAAAA=</HashCode>
      <FileName>subquery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.SemanticExecutionException" Collapsed="true">
    <Position X="225.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalExec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.Row" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEiAAAAAEAAAAEAIAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalExec.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="qpmodel.physic.Parameter" Collapsed="true">
    <Position X="223.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalExec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.ExecContext" Collapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAQAABEAAAAAAAAAQEEAAgAAACAAAAAAAAAA=</HashCode>
      <FileName>PhysicalExec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicCollect">
    <Position X="165.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAABgAAAAAAACAAAA=</HashCode>
      <FileName>PhysicalExec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicProfiling">
    <Position X="168" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAEEAAABAAAAAAAAABAAAAAAAAAAABE=</HashCode>
      <FileName>PhysicalExec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicMemoRef">
    <Position X="170.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAAAAAEgAAAAAAAAAAAAJAAACAAAAAAAAA=</HashCode>
      <FileName>PhysicalExec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.DistributedContext" Collapsed="true">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalExec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.ExchangeChannel" Collapsed="true">
    <Position X="220.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAMAAAAAAAMAAAAAAACBAAAAAAAA=</HashCode>
      <FileName>PhysicalExec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.MachinePool" Collapsed="true">
    <Position X="213.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAEAAAAAAAgQAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>PhysicalExec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.WorkerObject" Collapsed="true">
    <Position X="216.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAgQAAAAAAAAAAACAAAABAQAAABAAAAAAA=</HashCode>
      <FileName>PhysicalExec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicRemoteExchange" Collapsed="true">
    <Position X="186" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQIAICABBIAQAAAEAAAAADACAAAAAAKAAAA=</HashCode>
      <FileName>PhysicalExec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicGather" Collapsed="true">
    <Position X="183.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAEAAAAAIAIAAFAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalExec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicBroadcast" Collapsed="true">
    <Position X="186" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAIAAFAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalExec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicRedistribute">
    <Position X="188.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAIAAFAAAAAAAAAAAAACAAAAAAAAIAAAA=</HashCode>
      <FileName>PhysicalExec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicNode" Collapsed="true">
    <Position X="180.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAFEIFQgAAABYAIAAQYACDABAAAAABCAIgAEAASgAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicScanTable" Collapsed="true">
    <Position X="208.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAwAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicIndexSeek">
    <Position X="150" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAACAAAAAAAABAAAAAAAAABAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicScanFile">
    <Position X="154.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicJoin" Collapsed="true">
    <Position X="162.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicNLJoin" Collapsed="true">
    <Position X="161.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAQAAAAAAAAAAABAIAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.KeyList" Collapsed="true">
    <Position X="0.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.TaggedRow" Collapsed="true">
    <Position X="220.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicHashJoin" Collapsed="true">
    <Position X="163.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAIAAEAQAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicAgg" Collapsed="true">
    <Position X="175.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAABAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicHashAgg" Collapsed="true">
    <Position X="174.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAIAAEAQAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicStreamAgg">
    <Position X="177" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAQAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicOrder" Collapsed="true">
    <Position X="181.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAIACEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicFromQuery" Collapsed="true">
    <Position X="190.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAJAAEAAgAAAEAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicFilter">
    <Position X="195" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEgAAAAAAAAAAAAJAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicInsert" Collapsed="true">
    <Position X="197.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicResult" Collapsed="true">
    <Position X="201.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicAppend" Collapsed="true">
    <Position X="204" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicLimit" Collapsed="true">
    <Position X="210.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicProjectSet">
    <Position X="152.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIACEAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.physic.PhysicSampleScan">
    <Position X="156.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAIAAEAAgABAAIAAAAABQAAAAAAAAABAA=</HashCode>
      <FileName>PhysicalNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.tools.PrestoColumnStats" Collapsed="true">
    <Position X="225.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAABAAIAAAAAAAAgAAAAAAAAAIAAA=</HashCode>
      <FileName>PrestoStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.tools.PrestoTableStats" Collapsed="true">
    <Position X="216.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>PrestoStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.tools.PrestoTable" Collapsed="true">
    <Position X="215" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrestoStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.tools.PrestoStatsFormatter" Collapsed="true">
    <Position X="213.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrestoStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.tools.StatsSerializer" Collapsed="true">
    <Position X="223.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>PrestoStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.sqlparser.AntlrParserException" Collapsed="true">
    <Position X="213.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.sqlparser.SyntaxErrorListener" Collapsed="true">
    <Position X="225.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SQLParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.sqlparser.RawParser" Collapsed="true">
    <Position X="222" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAQAgAAgAAAAAAAIAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>SQLParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.sqlparser.SQLiteVisitor" Collapsed="true">
    <Position X="220.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JBEAARAgKQBAAkWCgIrAEAMQBK4AAANIAIAggCyAjAA=</HashCode>
      <FileName>SQLParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.stat.StatConst" Collapsed="true">
    <Position X="222" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.stat.Historgram" Collapsed="true">
    <Position X="216.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAQAAAEAAIEQIAACEAA=</HashCode>
      <FileName>Statis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.stat.MCVList" Collapsed="true">
    <Position X="215" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAIAAAAAAAEAQACAAAAAAQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.stat.ColumnStat" Collapsed="true">
    <Position X="225.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAAAAAACAAAACAAAAAECAAAAAAQAAAAAAAAAAAAAQBA=</HashCode>
      <FileName>Statis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.stat.Estimator" Collapsed="true">
    <Position X="218.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAIAQCAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Statis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.stat.SysStats" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAgAAAACAwAgAAIAAAAEAAAgAAAIQQAA=</HashCode>
      <FileName>Statis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.stat.LogicAnalyze" Collapsed="true">
    <Position X="100.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Statis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.stat.PhysicAnalyze" Collapsed="true">
    <Position X="159" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAIAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Statis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.dml.TableConstraint" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stmtDML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.dml.PrimaryKeyConstraint" Collapsed="true">
    <Position X="5.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stmtDML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.dml.CreateTableStmt" Collapsed="true">
    <Position X="10.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAQAAAAAABAQAAAAAAAAAAA=</HashCode>
      <FileName>stmtDML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.dml.DropTableStmt" Collapsed="true">
    <Position X="12.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAABAQAAAAAAAAAAA=</HashCode>
      <FileName>stmtDML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.dml.AnalyzeStmt" Collapsed="true">
    <Position X="14.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkAAAAAAAAAAAAAAAAAQAAAAgAAAAAAACAAAAAAA=</HashCode>
      <FileName>stmtDML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.dml.InsertStmt" Collapsed="true">
    <Position X="17" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBkAAAAAAAAAAAAAAAAAQAAAAgAAAAAAACAIAAAAA=</HashCode>
      <FileName>stmtDML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.dml.CopyStmt" Collapsed="true">
    <Position X="19.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBkAAACAAAAAAAAAAAAQQAAAAgAAAAAEACAAAAAAA=</HashCode>
      <FileName>stmtDML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.stream.TumbleWindow" Collapsed="true">
    <Position X="48.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Stream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.stream.TumbleStart" Collapsed="true">
    <Position X="37.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAECAAAAAAQ=</HashCode>
      <FileName>Stream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.stream.TumbleEnd" Collapsed="true">
    <Position X="39.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEDAAAAAAA=</HashCode>
      <FileName>Stream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.stream.HopWindow" Collapsed="true">
    <Position X="57.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Stream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.stream.SessionWindow" Collapsed="true">
    <Position X="62.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.test.Tpch" Collapsed="true">
    <Position X="223.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAQAAAAAAABAAEAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>tpch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.test.Tpcds" Collapsed="true">
    <Position X="222" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAABAAEAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>tpch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.test.JOBench" Collapsed="true">
    <Position X="220.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>tpch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.utils.ObjectID" Collapsed="true">
    <Position X="220.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.utils.TreeNode&lt;T&gt;" Collapsed="true">
    <Position X="110.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAEAAAAIBAQgAACAEAAAAAAAAAAAAIAAEAAgKFA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="qpmodel.utils.Utils" Collapsed="true">
    <Position X="213.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAAAEBAAAAIIJAAAACAAAIAwAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="qpmodel.optimizer.DistrType" Collapsed="true">
    <Position X="213.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIAAAAAAACAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>optimizer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="qpmodel.logic.JoinType" Collapsed="true">
    <Position X="216.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAgAAAAAIAAAAAAAACgCAAAAAAAA=</HashCode>
      <FileName>LogicNode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="qpmodel.logic.ExplainMode" Collapsed="true">
    <Position X="215" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAACAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Plan.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>